{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost,1433;initial catalog=TodoDatabase;user id=sa;password=Password1!;Encrypt=True;TrustServerCertificate=True"
  },
  "Issuer" : "https://localhost",
  "Audience" : "https://localhost",
  "SigningKey" : "this is my custom Secret key for authentication"
}